#portfolio-screen {
  background: var(--secondary-light-color);
}

.portfolio-container {
  max-width: 1200px;
  min-height: calc(100vh - 40px - 100px);
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.portfolio-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  @media only screen and (max-width: 800px) {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  @media only screen and (max-width: 500px) {
  }
}

.projects {
  background: transparent;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  img {
    width: 100%;
  }
  p {
    text-align: justify;
  }
  .project-info {
    display: none;
  }
  &:hover {
    .project-info {
      width: calc(100% - 60px);
      height: calc(100% - 60px);
      background: var(--main-light-color);
      padding: 30px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
